C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\obj\Debug\net6.0\Exercise__2.csproj.AssemblyReference.cache
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\obj\Debug\net6.0\Exercise__2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\obj\Debug\net6.0\Exercise__2.AssemblyInfoInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\obj\Debug\net6.0\Exercise__2.AssemblyInfo.cs
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\obj\Debug\net6.0\Exercise__2.csproj.CoreCompileInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\bin\Debug\net6.0\Exercise__2.exe
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\bin\Debug\net6.0\Exercise__2.deps.json
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\bin\Debug\net6.0\Exercise__2.runtimeconfig.json
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\bin\Debug\net6.0\Exercise__2.dll
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\bin\Debug\net6.0\Exercise__2.pdb
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\obj\Debug\net6.0\Exercise__2.dll
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\obj\Debug\net6.0\refint\Exercise__2.dll
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\obj\Debug\net6.0\Exercise__2.pdb
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\obj\Debug\net6.0\Exercise__2.genruntimeconfig.cache
C:\Users\Vadim_y9xms2s\source\repos\Exercise__2\Exercise__2\obj\Debug\net6.0\ref\Exercise__2.dll
