C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\bin\Debug\net6.0\Home_Task_2.exe
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\bin\Debug\net6.0\Home_Task_2.deps.json
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\bin\Debug\net6.0\Home_Task_2.runtimeconfig.json
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\bin\Debug\net6.0\Home_Task_2.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\bin\Debug\net6.0\Home_Task_2.pdb
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\obj\Debug\net6.0\Home_Task_2.csproj.AssemblyReference.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\obj\Debug\net6.0\Home_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\obj\Debug\net6.0\Home_Task_2.AssemblyInfoInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\obj\Debug\net6.0\Home_Task_2.AssemblyInfo.cs
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\obj\Debug\net6.0\Home_Task_2.csproj.CoreCompileInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\obj\Debug\net6.0\Home_Task_2.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\obj\Debug\net6.0\refint\Home_Task_2.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\obj\Debug\net6.0\Home_Task_2.pdb
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\obj\Debug\net6.0\Home_Task_2.genruntimeconfig.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_Task_2\Home_Task_2\obj\Debug\net6.0\ref\Home_Task_2.dll
