C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\bin\Debug\net6.0\Home_task_9.exe
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\bin\Debug\net6.0\Home_task_9.deps.json
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\bin\Debug\net6.0\Home_task_9.runtimeconfig.json
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\bin\Debug\net6.0\Home_task_9.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\bin\Debug\net6.0\Home_task_9.pdb
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\obj\Debug\net6.0\Home_task_9.csproj.AssemblyReference.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\obj\Debug\net6.0\Home_task_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\obj\Debug\net6.0\Home_task_9.AssemblyInfoInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\obj\Debug\net6.0\Home_task_9.AssemblyInfo.cs
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\obj\Debug\net6.0\Home_task_9.csproj.CoreCompileInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\obj\Debug\net6.0\Home_task_9.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\obj\Debug\net6.0\refint\Home_task_9.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\obj\Debug\net6.0\Home_task_9.pdb
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\obj\Debug\net6.0\Home_task_9.genruntimeconfig.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_9\Home_task_9\obj\Debug\net6.0\ref\Home_task_9.dll
