C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\bin\Debug\net6.0\Home_task_11.exe
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\bin\Debug\net6.0\Home_task_11.deps.json
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\bin\Debug\net6.0\Home_task_11.runtimeconfig.json
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\bin\Debug\net6.0\Home_task_11.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\bin\Debug\net6.0\Home_task_11.pdb
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\obj\Debug\net6.0\Home_task_11.csproj.AssemblyReference.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\obj\Debug\net6.0\Home_task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\obj\Debug\net6.0\Home_task_11.AssemblyInfoInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\obj\Debug\net6.0\Home_task_11.AssemblyInfo.cs
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\obj\Debug\net6.0\Home_task_11.csproj.CoreCompileInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\obj\Debug\net6.0\Home_task_11.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\obj\Debug\net6.0\refint\Home_task_11.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\obj\Debug\net6.0\Home_task_11.pdb
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\obj\Debug\net6.0\Home_task_11.genruntimeconfig.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_11\Home_task_11\obj\Debug\net6.0\ref\Home_task_11.dll
