C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\bin\Debug\net6.0\Home_task_10.exe
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\bin\Debug\net6.0\Home_task_10.deps.json
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\bin\Debug\net6.0\Home_task_10.runtimeconfig.json
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\bin\Debug\net6.0\Home_task_10.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\bin\Debug\net6.0\Home_task_10.pdb
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\obj\Debug\net6.0\Home_task_10.csproj.AssemblyReference.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\obj\Debug\net6.0\Home_task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\obj\Debug\net6.0\Home_task_10.AssemblyInfoInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\obj\Debug\net6.0\Home_task_10.AssemblyInfo.cs
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\obj\Debug\net6.0\Home_task_10.csproj.CoreCompileInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\obj\Debug\net6.0\Home_task_10.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\obj\Debug\net6.0\refint\Home_task_10.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\obj\Debug\net6.0\Home_task_10.pdb
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\obj\Debug\net6.0\Home_task_10.genruntimeconfig.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_10\Home_task_10\obj\Debug\net6.0\ref\Home_task_10.dll
