C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\bin\Debug\net6.0\Home_task_8.exe
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\bin\Debug\net6.0\Home_task_8.deps.json
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\bin\Debug\net6.0\Home_task_8.runtimeconfig.json
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\bin\Debug\net6.0\Home_task_8.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\bin\Debug\net6.0\Home_task_8.pdb
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\obj\Debug\net6.0\Home_task_8.csproj.AssemblyReference.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\obj\Debug\net6.0\Home_task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\obj\Debug\net6.0\Home_task_8.AssemblyInfoInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\obj\Debug\net6.0\Home_task_8.AssemblyInfo.cs
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\obj\Debug\net6.0\Home_task_8.csproj.CoreCompileInputs.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\obj\Debug\net6.0\Home_task_8.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\obj\Debug\net6.0\refint\Home_task_8.dll
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\obj\Debug\net6.0\Home_task_8.pdb
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\obj\Debug\net6.0\Home_task_8.genruntimeconfig.cache
C:\Users\Vadim_y9xms2s\source\repos\Home_task_8\Home_task_8\obj\Debug\net6.0\ref\Home_task_8.dll
